<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcode Scanner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
    }

    video {
      width: 100%;
      max-width: min(400px, 100vw);
    }

    #result {
      margin-top: 20px;
      max-width: 100vw;
    }

    button {
      margin: 10px;
    }

    button.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>
  <h1>Scan Barcode</h1>
  <div class="scan-controls">
    <!-- Play icon button in SVG -->
    <button id="start-scan">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M8 5v14l11-7z" />
      </svg>
    </button>
    <!-- Stop icon button in SVG -->
    <button id="stop-scan" class="disabled">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M6 6h12v12H6z" />
      </svg>
    </button>
  </div>
  <video id="preview"></video>
  <!-- Shows ISBN being searched -->
  <div id="searching"></div>
  <!-- Loading Spinner Dialog -->
  <dialog id="loading-dialog">
    <p>Loading...</p>
  </dialog>
  <div id="result"></div>
  <button id="generate-md" style="display:none;">Generate Markdown</button>
  <button id="reset" style="display:none;">Reset</button>
  <script src="https://unpkg.com/@zxing/library@latest"></script>
  <script>
    const codeReader = new ZXing.BrowserBarcodeReader();
    const loadingDialog = document.getElementById('loading-dialog');
    const previewElem = document.getElementById('preview');
    const resultElem = document.getElementById('result');
    const searchingElem = document.getElementById('searching');
    const generateMdButton = document.getElementById('generate-md');
    const resetButton = document.getElementById('reset');
    const beepAudio = new Audio('beep.mp3');

    let barcode = null;
    let bookData = null;

    loadingDialog.addEventListener('keydown', (event) => {
      if (event.key === 'Escape') {
        event.preventDefault();
      }
    });

    function setLoading(isLoading) {
      if (isLoading) {
        loadingDialog.showModal();
      } else {
        loadingDialog.close();
      }
    }

    async function searchForBarcode(barcode) {
      stopScanVideoFeed();
      const response = await fetch(`/books/isbn/${barcode}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to fetch book data');
          }
          return response.json();
        })
        .catch(error => {
          resultElem.innerHTML = `<p class="error">Error: ${error.message}</p>`
          return null;
        });
      const { data } = response || {};
      if (!data) {
        console.error('Failed to fetch book data');
        return;
      };

      bookData = data;
      // displays data as key value pairs table in resultElem
      keyValuePairs = Object.entries(data);
      resultElem.innerHTML = '';
      const table = document.createElement('table');
      keyValuePairs.forEach(([key, value]) => {
        const row = document.createElement('tr');
        const keyCell = document.createElement('td');
        keyCell.textContent = key;
        const valueCell = document.createElement('td');
        valueCell.innerHTML = value;
        row.appendChild(keyCell);
        row.appendChild(valueCell);
        table.appendChild(row);
      });
      const title = document.createElement('p');
      title.innerText = 'Book Data';
      resultElem.appendChild(title);
      resultElem.appendChild(table);
      generateMdButton.style.display = 'block';
      resetButton.style.display = 'block';
    }

    function stopScanVideoFeed() {
      codeReader.reset();
      document.getElementById('start-scan').classList.remove('disabled');
      document.getElementById('stop-scan').classList.add('disabled');
    }

    function startScanVideoFeed() {
      codeReader.decodeFromVideoDevice(null, previewElem, handleScanResult);
      document.getElementById('start-scan').classList.add('disabled');
      document.getElementById('stop-scan').classList.remove('disabled');
    }

    function handleScanResult(result, err) {
      if (result && barcode !== result.text) {
        try {
          setLoading(true);
          barcode = result.text;
          searchingElem.textContent = `Searching for ISBN: ${barcode}`;
          beepAudio.play();
          searchForBarcode(barcode);
        } catch (error) {
          console.trace('Error searching for barcode', error);
        } finally {
          setLoading(false);
        }
      }
    }

    function resetSearchResults() {
      barcode = null;
      bookData = null;
      resultElem.innerHTML = '';
      searchingElem.textContent = '';
      generateMdButton.style.display = 'none';
      resetButton.style.display = 'none';
    }

    document.getElementById('start-scan').addEventListener('click', () => {
      resetSearchResults();
      startScanVideoFeed();
    });

    document.getElementById('stop-scan').addEventListener('click', () => {
      resetSearchResults();
      stopScanVideoFeed();
    });

    generateMdButton.addEventListener('click', () => {
      setLoading(true);
      fetch('/books/generate-md', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ isbn: bookData.isbn }),
      }).then(response => response.text())
        .then(message => alert(message))
        .catch(error => alert(`Error: ${error.message}`))
        .finally(() => {
          resetSearchResults();
          startScanVideoFeed();
          setLoading(false);
        });
    });

    resetButton.addEventListener('click', () => {
      resetSearchResults();
      startScanVideoFeed();
    });
  </script>
</body>

</html>